Used  -ksp_type cg   -pc_type bjacobi 
Norm of error 8.07728e-05 iterations 2643
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./heat_petsc on a arch-linux2-c-debug named eu-c7-085-05 with 16 processors, by mpi19 Wed Aug 22 16:52:39 2018
Using Petsc Release Version 3.6.3, Dec, 03, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.167e+02      1.00000   1.167e+02
Objects:              2.500e+01      1.00000   2.500e+01
Flops:                4.458e+10      1.00036   4.458e+10  7.132e+11
Flops/sec:            3.819e+08      1.00036   3.819e+08  6.110e+09
Memory:               1.713e+08      1.00077              2.740e+09
MPI Messages:         5.290e+03      2.00000   4.959e+03  7.935e+04
MPI Message Lengths:  1.269e+08      2.00000   2.399e+04  1.903e+09
MPI Reductions:       1.590e+04      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.1674e+02 100.0%  7.1322e+11 100.0%  7.935e+04 100.0%  2.399e+04      100.0%  1.590e+04 100.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult             2643 1.0 3.3315e+01 2.3 1.34e+10 1.0 7.9e+04 2.4e+04 0.0e+00 25 30100100  0  25 30100100  0  6424
MatSolve            2644 1.0 3.9516e+01 1.9 1.34e+10 1.0 0.0e+00 0.0e+00 0.0e+00 29 30  0  0  0  29 30  0  0  0  5406
MatLUFactorNum         1 1.0 7.2991e-02 1.1 6.17e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1351
MatILUFactorSym        1 1.0 3.5531e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       1 1.0 2.4777e-02250.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         1 1.0 7.2744e-02 1.0 0.00e+00 0.0 6.0e+01 6.0e+03 1.4e+01  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 5.0068e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 6.5379e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecTDot             5286 1.0 3.4706e+01 3.1 5.95e+09 1.0 0.0e+00 0.0e+00 5.3e+03 14 13  0  0 33  14 13  0  0 33  2742
VecNorm             2645 1.0 3.0915e+01 9.8 2.98e+09 1.0 0.0e+00 0.0e+00 2.6e+03  9  7  0  0 17   9  7  0  0 17  1540
VecCopy                2 1.0 5.4698e-03 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              2646 1.0 4.9735e+00 4.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
VecAXPY             5287 1.0 1.5975e+01 2.9 5.95e+09 1.0 0.0e+00 0.0e+00 0.0e+00 11 13  0  0  0  11 13  0  0  0  5957
VecAYPX             2642 1.0 7.2376e+00 3.1 2.97e+09 1.0 0.0e+00 0.0e+00 0.0e+00  5  7  0  0  0   5  7  0  0  0  6571
VecAssemblyBegin       2 1.0 5.3847e-02257.5 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         2 1.0 2.4080e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin     2643 1.0 1.3498e-01 2.2 0.00e+00 0.0 7.9e+04 2.4e+04 0.0e+00  0  0100100  0   0  0100100  0     0
VecScatterEnd       2643 1.0 1.8979e+01182.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
KSPSetUp               2 1.0 8.1179e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.1592e+02 1.0 4.46e+10 1.0 7.9e+04 2.4e+04 1.6e+04 99100100100100  99100100100100  6152
PCSetUp                2 1.0 1.7440e-01 1.1 6.17e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   566
PCSetUpOnBlocks        1 1.0 1.7405e-01 1.1 6.17e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   567
PCApply             2644 1.0 4.4826e+01 2.0 1.34e+10 1.0 0.0e+00 0.0e+00 0.0e+00 33 30  0  0  0  33 30  0  0  0  4766
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix     4              4    128196060     0
              Vector    10             10     27039728     0
      Vector Scatter     1              1         1088     0
           Index Set     5              5      4515880     0
       Krylov Solver     2              2         2360     0
      Preconditioner     2              2         1896     0
              Viewer     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
Average time for MPI_Barrier(): 4.00543e-06
Average time for zero size MPI_Send(): 7.43568e-06
#PETSc Option Table entries:
-ksp_type cg
-log_summary
-m 3000
-n 3000
-options_left
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/cluster/apps/petsc/3.6.3/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-blas-lib=openblas --with-lapack-lib=openblas --with-scalapack --with-scalapack-dir=/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-netcdf --with-netcdf-dir=/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-hdf5 --with-hdf5-dir=/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-fftw --with-fftw-dir=/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-boost --with-boost-dir=/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-scalapack --with-scalapack-dir=/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-metis --with-metis-dir=/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2 --with-parmetis --with-parmetis-dir=/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-hypre --with-hypre-dir=/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-suitesparse --with-suitesparse-dir=/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial --with-mumps --with-mumps-dir=/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5 CMAKE-SKIP-INSTALL-RPATH=YES CMAKE-SKIP-RPATH=YES CC=mpicc CFLAGS="-O2 -ftree-vectorize -march=corei7-avx -mavx" CXX=mpicxx CXXFLAGS="-O2 -ftree-vectorize -march=corei7-avx -mavx" FC=mpif90 FCFLAGS="-O2 -ftree-vectorize -march=corei7-avx -mavx" F77=mpif90 FFLAGS="-O2 -ftree-vectorize -march=corei7-avx -mavx" F90=mpif90 CPP=/cluster/apps/gcc/4.8.2/bin/cpp CMAKE-INSTALL-PREFIX=/cluster/apps/petsc/3.6.3/x86_64/gcc_4.8.2/openmpi_1.6.5 CMAKE-USE-RELATIVE-PATHS=on
-----------------------------------------
Libraries compiled on Fri Mar  4 13:10:16 2016 on develop01 
Machine characteristics: Linux-2.6.32-504.1.3.el6.euler.x86_64-x86_64-with-centos-6.7-Final
Using PETSc directory: /scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -O2 -ftree-vectorize -march=corei7-avx -mavx -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -O2 -ftree-vectorize -march=corei7-avx -mavx -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/arch-linux2-c-debug/include -I/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/include -I/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/include -I/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/arch-linux2-c-debug/include -I/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial/include -I/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2/include -I/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/arch-linux2-c-debug/lib -L/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/arch-linux2-c-debug/lib -lpetsc -Wl,-rpath,/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial/lib -L/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial/lib -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -Wl,-rpath,/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -Wl,-rpath,/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -lscalapack -Wl,-rpath,/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -lHYPRE -Wl,-rpath,/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -L/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib/gcc/x86_64-unknown-linux-gnu/4.8.2 -L/cluster/apps/gcc/4.8.2/lib/gcc/x86_64-unknown-linux-gnu/4.8.2 -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib64 -L/cluster/apps/gcc/4.8.2/lib64 -Wl,-rpath,/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2/lib -L/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/szip/2.1/x86_64/gcc_4.8.2/lib -L/cluster/apps/szip/2.1/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/openblas/0.2.13_seq/x86_64/gcc_4.8.2/lib -L/cluster/apps/openblas/0.2.13_seq/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib -L/cluster/apps/gcc/4.8.2/lib -lmpi_cxx -lstdc++ -lopenblas -lparmetis -lmetis -lX11 -lnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lssl -lcrypto -lfftw3_mpi -lfftw3 -lmpi_f90 -lmpi_f77 -lgfortran -lm -lgfortran -lm -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -Wl,-rpath,/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -L/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib/gcc/x86_64-unknown-linux-gnu/4.8.2 -L/cluster/apps/gcc/4.8.2/lib/gcc/x86_64-unknown-linux-gnu/4.8.2 -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib64 -L/cluster/apps/gcc/4.8.2/lib64 -Wl,-rpath,/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial/lib -L/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial/lib -Wl,-rpath,/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2/lib -L/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/szip/2.1/x86_64/gcc_4.8.2/lib -L/cluster/apps/szip/2.1/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/openblas/0.2.13_seq/x86_64/gcc_4.8.2/lib -L/cluster/apps/openblas/0.2.13_seq/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -L/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib -L/cluster/apps/gcc/4.8.2/lib -ldl -lmpi -lopen-rte -lopen-pal -lnuma -lrt -lnsl -lutil -lgcc_s -lpthread -ldl 
-----------------------------------------

#PETSc Option Table entries:
-ksp_type cg
-log_summary
-m 3000
-n 3000
-options_left
#End of PETSc Option Table entries
There are no unused options.
