Used  -ksp_type cg   -pc_type ilu 
Norm of error 0.000190643 iterations 217
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./heat_petsc on a arch-linux2-c-debug named eu-c7-085-03 with 1 processor, by mpi19 Wed Aug 22 16:30:30 2018
Using Petsc Release Version 3.6.3, Dec, 03, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           6.622e-01      1.00000   6.622e-01
Objects:              1.400e+01      1.00000   1.400e+01
Flops:                5.870e+08      1.00000   5.870e+08  5.870e+08
Flops/sec:            8.865e+08      1.00000   8.865e+08  8.865e+08
Memory:               2.058e+07      1.00000              2.058e+07
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 6.6216e-01 100.0%  5.8701e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              217 1.0 1.2590e-01 1.0 1.75e+08 1.0 0.0e+00 0.0e+00 0.0e+00 19 30  0  0  0  19 30  0  0  0  1392
MatSolve             218 1.0 2.8772e-01 1.0 1.76e+08 1.0 0.0e+00 0.0e+00 0.0e+00 43 30  0  0  0  43 30  0  0  0   612
MatLUFactorNum         1 1.0 1.2915e-02 1.0 9.86e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0    76
MatILUFactorSym        1 1.0 5.5890e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyBegin       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         1 1.0 5.8000e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatGetRowIJ            1 1.0 5.0068e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 9.3009e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecTDot              434 1.0 3.3680e-02 1.0 7.81e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5 13  0  0  0   5 13  0  0  0  2319
VecNorm              219 1.0 9.4876e-03 1.0 3.94e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  7  0  0  0   1  7  0  0  0  4155
VecCopy                2 1.0 2.3293e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 7 1.0 2.7585e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              435 1.0 4.0132e-02 1.0 7.83e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 13  0  0  0   6 13  0  0  0  1951
VecAYPX              216 1.0 1.9865e-02 1.0 3.89e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3  7  0  0  0   3  7  0  0  0  1957
VecAssemblyBegin       2 1.0 5.7220e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         2 1.0 6.1989e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 1.4710e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 5.6282e-01 1.0 5.87e+08 1.0 0.0e+00 0.0e+00 0.0e+00 85100  0  0  0  85100  0  0  0  1042
PCSetUp                1 1.0 2.8000e-02 1.0 9.86e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0    35
PCApply              218 1.0 2.8959e-01 1.0 1.76e+08 1.0 0.0e+00 0.0e+00 0.0e+00 44 30  0  0  0  44 30  0  0  0   608
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix     2              2     13670988     0
              Vector     6              6      4329168     0
       Krylov Solver     1              1         1216     0
      Preconditioner     1              1         1000     0
           Index Set     3              3       722328     0
              Viewer     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
#PETSc Option Table entries:
-ksp_type cg
-log_summary
-m 300
-n 300
-options_left
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/cluster/apps/petsc/3.6.3/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-blas-lib=openblas --with-lapack-lib=openblas --with-scalapack --with-scalapack-dir=/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-netcdf --with-netcdf-dir=/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-hdf5 --with-hdf5-dir=/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-fftw --with-fftw-dir=/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-boost --with-boost-dir=/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-scalapack --with-scalapack-dir=/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-metis --with-metis-dir=/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2 --with-parmetis --with-parmetis-dir=/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-hypre --with-hypre-dir=/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-suitesparse --with-suitesparse-dir=/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial --with-mumps --with-mumps-dir=/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5 CMAKE-SKIP-INSTALL-RPATH=YES CMAKE-SKIP-RPATH=YES CC=mpicc CFLAGS="-O2 -ftree-vectorize -march=corei7-avx -mavx" CXX=mpicxx CXXFLAGS="-O2 -ftree-vectorize -march=corei7-avx -mavx" FC=mpif90 FCFLAGS="-O2 -ftree-vectorize -march=corei7-avx -mavx" F77=mpif90 FFLAGS="-O2 -ftree-vectorize -march=corei7-avx -mavx" F90=mpif90 CPP=/cluster/apps/gcc/4.8.2/bin/cpp CMAKE-INSTALL-PREFIX=/cluster/apps/petsc/3.6.3/x86_64/gcc_4.8.2/openmpi_1.6.5 CMAKE-USE-RELATIVE-PATHS=on
-----------------------------------------
Libraries compiled on Fri Mar  4 13:10:16 2016 on develop01 
Machine characteristics: Linux-2.6.32-504.1.3.el6.euler.x86_64-x86_64-with-centos-6.7-Final
Using PETSc directory: /scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -O2 -ftree-vectorize -march=corei7-avx -mavx -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -O2 -ftree-vectorize -march=corei7-avx -mavx -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/arch-linux2-c-debug/include -I/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/include -I/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/include -I/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/arch-linux2-c-debug/include -I/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial/include -I/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2/include -I/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/arch-linux2-c-debug/lib -L/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/arch-linux2-c-debug/lib -lpetsc -Wl,-rpath,/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial/lib -L/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial/lib -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -Wl,-rpath,/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -Wl,-rpath,/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -lscalapack -Wl,-rpath,/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -lHYPRE -Wl,-rpath,/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -L/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib/gcc/x86_64-unknown-linux-gnu/4.8.2 -L/cluster/apps/gcc/4.8.2/lib/gcc/x86_64-unknown-linux-gnu/4.8.2 -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib64 -L/cluster/apps/gcc/4.8.2/lib64 -Wl,-rpath,/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2/lib -L/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/szip/2.1/x86_64/gcc_4.8.2/lib -L/cluster/apps/szip/2.1/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/openblas/0.2.13_seq/x86_64/gcc_4.8.2/lib -L/cluster/apps/openblas/0.2.13_seq/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib -L/cluster/apps/gcc/4.8.2/lib -lmpi_cxx -lstdc++ -lopenblas -lparmetis -lmetis -lX11 -lnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lssl -lcrypto -lfftw3_mpi -lfftw3 -lmpi_f90 -lmpi_f77 -lgfortran -lm -lgfortran -lm -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -Wl,-rpath,/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -L/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib/gcc/x86_64-unknown-linux-gnu/4.8.2 -L/cluster/apps/gcc/4.8.2/lib/gcc/x86_64-unknown-linux-gnu/4.8.2 -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib64 -L/cluster/apps/gcc/4.8.2/lib64 -Wl,-rpath,/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial/lib -L/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial/lib -Wl,-rpath,/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2/lib -L/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/szip/2.1/x86_64/gcc_4.8.2/lib -L/cluster/apps/szip/2.1/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/openblas/0.2.13_seq/x86_64/gcc_4.8.2/lib -L/cluster/apps/openblas/0.2.13_seq/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -L/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib -L/cluster/apps/gcc/4.8.2/lib -ldl -lmpi -lopen-rte -lopen-pal -lnuma -lrt -lnsl -lutil -lgcc_s -lpthread -ldl 
-----------------------------------------

#PETSc Option Table entries:
-ksp_type cg
-log_summary
-m 300
-n 300
-options_left
#End of PETSc Option Table entries
There are no unused options.
