Used  -ksp_type cg   -pc_type bjacobi 
Norm of error 0.000223733 iterations 257
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./heat_petsc on a arch-linux2-c-debug named eu-c7-085-03 with 16 processors, by mpi19 Wed Aug 22 16:31:00 2018
Using Petsc Release Version 3.6.3, Dec, 03, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.930e-01      1.00026   1.930e-01
Objects:              2.500e+01      1.00000   2.500e+01
Flops:                4.315e+07      1.00359   4.313e+07  6.901e+08
Flops/sec:            2.236e+08      1.00370   2.235e+08  3.576e+09
Memory:               1.822e+06      1.00732              2.912e+07
MPI Messages:         5.180e+02      2.00000   4.856e+02  7.770e+03
MPI Message Lengths:  1.236e+06      2.00000   2.386e+03  1.854e+07
MPI Reductions:       1.581e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.9293e-01 100.0%  6.9012e+08 100.0%  7.770e+03 100.0%  2.386e+03      100.0%  1.580e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              257 1.0 2.4688e-02 1.1 1.30e+07 1.0 7.7e+03 2.4e+03 0.0e+00 12 30 99100  0  12 30 99100  0  8407
MatSolve             258 1.0 2.6381e-02 1.1 1.27e+07 1.0 0.0e+00 0.0e+00 0.0e+00 13 30  0  0  0  13 30  0  0  0  7722
MatLUFactorNum         1 1.0 1.6799e-03 1.4 5.96e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   568
MatILUFactorSym        1 1.0 1.1098e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       1 1.0 1.5061e-03 6.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         1 1.0 4.2720e-03 1.0 0.00e+00 0.0 6.0e+01 6.0e+02 1.4e+01  2  0  1  0  1   2  0  1  0  1     0
MatGetRowIJ            1 1.0 1.8835e-05 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 9.6989e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecTDot              514 1.0 2.5326e-02 1.1 5.78e+06 1.0 0.0e+00 0.0e+00 5.1e+02 12 13  0  0 33  12 13  0  0 33  3653
VecNorm              259 1.0 1.1755e-02 2.2 2.91e+06 1.0 0.0e+00 0.0e+00 2.6e+02  4  7  0  0 16   4  7  0  0 16  3966
VecCopy                2 1.0 5.4359e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               260 1.0 2.5122e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecAXPY              515 1.0 1.6606e-02 1.1 5.79e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 13  0  0  0   8 13  0  0  0  5582
VecAYPX              256 1.0 3.3097e-03 1.1 2.88e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  7  0  0  0   2  7  0  0  0 13923
VecAssemblyBegin       2 1.0 1.0240e-03 4.0 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         2 1.0 4.6968e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin      257 1.0 3.1674e-03 1.3 0.00e+00 0.0 7.7e+03 2.4e+03 0.0e+00  1  0 99100  0   1  0 99100  0     0
VecScatterEnd        257 1.0 2.5153e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
KSPSetUp               2 1.0 5.7769e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.6878e-01 1.0 4.31e+07 1.0 7.7e+03 2.4e+03 1.5e+03 87100 99100 98  87100 99100 98  4087
PCSetUp                2 1.0 4.3020e-03 1.1 5.96e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   222
PCSetUpOnBlocks        1 1.0 3.7000e-03 1.1 5.96e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   258
PCApply              258 1.0 6.5896e-02 1.1 1.27e+07 1.0 0.0e+00 0.0e+00 0.0e+00 33 30  0  0  0  33 30  0  0  0  3091
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix     4              4      1286616     0
              Vector    10             10       288128     0
      Vector Scatter     1              1         1088     0
           Index Set     5              5        50080     0
       Krylov Solver     2              2         2360     0
      Preconditioner     2              2         1896     0
              Viewer     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 4.95911e-06
Average time for zero size MPI_Send(): 7.06315e-06
#PETSc Option Table entries:
-ksp_type cg
-log_summary
-m 300
-n 300
-options_left
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/cluster/apps/petsc/3.6.3/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-blas-lib=openblas --with-lapack-lib=openblas --with-scalapack --with-scalapack-dir=/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-netcdf --with-netcdf-dir=/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-hdf5 --with-hdf5-dir=/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-fftw --with-fftw-dir=/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-boost --with-boost-dir=/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-scalapack --with-scalapack-dir=/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-metis --with-metis-dir=/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2 --with-parmetis --with-parmetis-dir=/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-hypre --with-hypre-dir=/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5 --with-suitesparse --with-suitesparse-dir=/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial --with-mumps --with-mumps-dir=/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5 CMAKE-SKIP-INSTALL-RPATH=YES CMAKE-SKIP-RPATH=YES CC=mpicc CFLAGS="-O2 -ftree-vectorize -march=corei7-avx -mavx" CXX=mpicxx CXXFLAGS="-O2 -ftree-vectorize -march=corei7-avx -mavx" FC=mpif90 FCFLAGS="-O2 -ftree-vectorize -march=corei7-avx -mavx" F77=mpif90 FFLAGS="-O2 -ftree-vectorize -march=corei7-avx -mavx" F90=mpif90 CPP=/cluster/apps/gcc/4.8.2/bin/cpp CMAKE-INSTALL-PREFIX=/cluster/apps/petsc/3.6.3/x86_64/gcc_4.8.2/openmpi_1.6.5 CMAKE-USE-RELATIVE-PATHS=on
-----------------------------------------
Libraries compiled on Fri Mar  4 13:10:16 2016 on develop01 
Machine characteristics: Linux-2.6.32-504.1.3.el6.euler.x86_64-x86_64-with-centos-6.7-Final
Using PETSc directory: /scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -O2 -ftree-vectorize -march=corei7-avx -mavx -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -O2 -ftree-vectorize -march=corei7-avx -mavx -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/arch-linux2-c-debug/include -I/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/include -I/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/include -I/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/arch-linux2-c-debug/include -I/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial/include -I/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2/include -I/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5/include -I/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/arch-linux2-c-debug/lib -L/scratch/urbanb/x86_64-ivy/petsc-3.6.3/gcc_4.8.2/openmpi_1.6.5/petsc-3.6.3/arch-linux2-c-debug/lib -lpetsc -Wl,-rpath,/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial/lib -L/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial/lib -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -Wl,-rpath,/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -Wl,-rpath,/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -lscalapack -Wl,-rpath,/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -lHYPRE -Wl,-rpath,/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -L/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib/gcc/x86_64-unknown-linux-gnu/4.8.2 -L/cluster/apps/gcc/4.8.2/lib/gcc/x86_64-unknown-linux-gnu/4.8.2 -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib64 -L/cluster/apps/gcc/4.8.2/lib64 -Wl,-rpath,/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2/lib -L/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/szip/2.1/x86_64/gcc_4.8.2/lib -L/cluster/apps/szip/2.1/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/openblas/0.2.13_seq/x86_64/gcc_4.8.2/lib -L/cluster/apps/openblas/0.2.13_seq/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib -L/cluster/apps/gcc/4.8.2/lib -lmpi_cxx -lstdc++ -lopenblas -lparmetis -lmetis -lX11 -lnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lssl -lcrypto -lfftw3_mpi -lfftw3 -lmpi_f90 -lmpi_f77 -lgfortran -lm -lgfortran -lm -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -Wl,-rpath,/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -L/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib/gcc/x86_64-unknown-linux-gnu/4.8.2 -L/cluster/apps/gcc/4.8.2/lib/gcc/x86_64-unknown-linux-gnu/4.8.2 -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib64 -L/cluster/apps/gcc/4.8.2/lib64 -Wl,-rpath,/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/hypre/2.10.0b/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/mumps/5.0.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial/lib -L/cluster/apps/suitesparse/4.4.4/x86_64/gcc_4.8.2/serial/lib -Wl,-rpath,/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/parmetis/4.0.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2/lib -L/cluster/apps/metis/5.1.0/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/boost/1.57.0/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/netcdf/4.3.1/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -L/cluster/apps/hdf5/1.8.12/x86_64/gcc_4.8.2/openmpi_1.6.5/lib -Wl,-rpath,/cluster/apps/szip/2.1/x86_64/gcc_4.8.2/lib -L/cluster/apps/szip/2.1/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/fftw/3.3.3/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -L/cluster/apps/scalapack/2.0.2/x86_64/gcc_4.8.2/openmpi_1.6.5/lib64 -Wl,-rpath,/cluster/apps/openblas/0.2.13_seq/x86_64/gcc_4.8.2/lib -L/cluster/apps/openblas/0.2.13_seq/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -L/cluster/apps/openmpi/1.6.5/x86_64/gcc_4.8.2/lib -Wl,-rpath,/cluster/apps/gcc/4.8.2/lib -L/cluster/apps/gcc/4.8.2/lib -ldl -lmpi -lopen-rte -lopen-pal -lnuma -lrt -lnsl -lutil -lgcc_s -lpthread -ldl 
-----------------------------------------

#PETSc Option Table entries:
-ksp_type cg
-log_summary
-m 300
-n 300
-options_left
#End of PETSc Option Table entries
There are no unused options.
